VITE_SUPABASE_PROJECT_ID="drzyqkrmzkvrzvnzqbnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyenlxa3Jtemt2cnp2bnpxYm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTQwNjgsImV4cCI6MjA3NDkzMDA2OH0.C4nbjT1r1AEv1zXVsh8KnCN0ZavhxUP1Fy9PnSixjgw"
VITE_SUPABASE_URL="https://drzyqkrmzkvrzvnzqbnh.supabase.co"
